{
  "name": "heightmatch",
  "version": "0.0.1",
  "description": "Super simple jQuery plugin that ensures elements have matching heights.",
  "repository": {
    "type": "git",
    "url": "https://github.com/samtiffin/heightmatch.git"
  },
  "author": "samtiffin <sam@samtiffin.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samtiffin/heightmatch/issues"
  },
  "homepage": "https://github.com/samtiffin/heightmatch",
  "devDependencies": {
    "gulp": "~3.5.1",
    "gulp-jshint": "~1.3.4",
    "gulp-uglify": "~0.2.0",
    "gulp-rename": "~0.2.2",
    "gulp-header": "~1.0.2"
  }
}
